{
  "schemaVersion": 1,
  "id": "mythickeys",
  "version": "${version}",
  "name": "mythickeys",
  "description": "Allows the Minecraft client to send AriKey keypresses to the server.",
  "authors": [
    "alvindimas05"
  ],
  "contact": {
    "homepage": "https://github.com/ASangarin/MythicKeys/wiki",
    "issues": "https://github.com/alvindimas05/MythicKeys/issues",
    "sources": "https://github.com/alvindimas05/MythicKeys"
  },
  "license": "MIT",
  "icon": "assets/mythickeys/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.alvindimas05.mythickeys.fabric.MythicKeysFabric"
    ]
  },
  "mixins": [
    "mythickeys.mixins.json",
    "mythickeys-fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
